{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyShop": "Server=STUDENT09\\MSSQLSERVER03;Database=myShop910;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
